spring.application.name=chat

spring.data.redis.host=redis-19186.c83.us-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=19186
spring.data.redis.password=${REDIS_DB_PASSWORD}

# Connection pool settings
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms

# Timeout settings
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.shutdown-timeout=100ms

# SSL Configuration (RedisLabs requires SSL)
spring.data.redis.ssl.enabled=false

# Optional: Database index (default is 0)
spring.data.redis.database=0

spring.task.scheduling.enabled = true

app.chat.ttl.mins = 30